VERSION=1.0
N=28   L=46   
I=0    W=sil                 
I=1    W=jiu                 
I=2    W=!NULL               
I=3    W=ba                  
I=4    W=qi                  
I=5    W=liu                 
I=6    W=wu                  
I=7    W=si                  
I=8    W=san                 
I=9    W=er                  
I=10   W=yi                  
I=11   W=ling                
I=12   W=sp                  
I=13   W=!NULL               
I=14   W=jiu                 
I=15   W=!NULL               
I=16   W=ba                  
I=17   W=qi                  
I=18   W=liu                 
I=19   W=wu                  
I=20   W=si                  
I=21   W=san                 
I=22   W=er                  
I=23   W=yi                  
I=24   W=ling                
I=25   W=sil                 
I=26   W=!NULL               
I=27   W=!NULL               
J=0     S=2    E=0    
J=1     S=13   E=1    
J=2     S=1    E=2    
J=3     S=3    E=2    
J=4     S=4    E=2    
J=5     S=5    E=2    
J=6     S=6    E=2    
J=7     S=7    E=2    
J=8     S=8    E=2    
J=9     S=9    E=2    
J=10    S=10   E=2    
J=11    S=11   E=2    
J=12    S=13   E=3    
J=13    S=13   E=4    
J=14    S=13   E=5    
J=15    S=13   E=6    
J=16    S=13   E=7    
J=17    S=13   E=8    
J=18    S=13   E=9    
J=19    S=13   E=10   
J=20    S=13   E=11   
J=21    S=15   E=12   
J=22    S=12   E=13   
J=23    S=25   E=13   
J=24    S=13   E=14   
J=25    S=14   E=15   
J=26    S=16   E=15   
J=27    S=17   E=15   
J=28    S=18   E=15   
J=29    S=19   E=15   
J=30    S=20   E=15   
J=31    S=21   E=15   
J=32    S=22   E=15   
J=33    S=23   E=15   
J=34    S=24   E=15   
J=35    S=13   E=16   
J=36    S=13   E=17   
J=37    S=13   E=18   
J=38    S=13   E=19   
J=39    S=13   E=20   
J=40    S=13   E=21   
J=41    S=13   E=22   
J=42    S=13   E=23   
J=43    S=13   E=24   
J=44    S=27   E=25   
J=45    S=0    E=26   
